<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="xCXpTyEZXW0mMREx7n5l">
    <mxGraphModel dx="2395" dy="1219" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-1" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;br&gt;Dessert" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="220" height="84" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XvOYXPU5EZJZwpwkJ4D3-1">
          <mxGeometry y="50" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-4" value="+ show( ): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="XvOYXPU5EZJZwpwkJ4D3-1">
          <mxGeometry y="58" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-8" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;br&gt;Coffee" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="650" y="92" width="220" height="122" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XvOYXPU5EZJZwpwkJ4D3-8">
          <mxGeometry y="50" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-10" value="+ getName( ): String&lt;div&gt;+ addMilk( ): void&lt;/div&gt;&lt;div&gt;+ addSugar( ): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="XvOYXPU5EZJZwpwkJ4D3-8">
          <mxGeometry y="58" width="220" height="64" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-15" value="Tiramisu" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-10" y="360" width="220" height="74" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XvOYXPU5EZJZwpwkJ4D3-15">
          <mxGeometry y="40" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-17" value="+ show( ): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="XvOYXPU5EZJZwpwkJ4D3-15">
          <mxGeometry y="48" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-18" value="MatchaMousse" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="220" height="74" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XvOYXPU5EZJZwpwkJ4D3-18">
          <mxGeometry y="40" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-20" value="+ show( ): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="XvOYXPU5EZJZwpwkJ4D3-18">
          <mxGeometry y="48" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-24" value="" style="endArrow=block;html=1;rounded=0;entryX=0.241;entryY=1.077;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XvOYXPU5EZJZwpwkJ4D3-15" target="XvOYXPU5EZJZwpwkJ4D3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="580" as="sourcePoint" />
            <mxPoint x="570" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="290" />
              <mxPoint x="173" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-25" value="" style="endArrow=block;html=1;rounded=0;endFill=0;entryX=0.723;entryY=1.154;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XvOYXPU5EZJZwpwkJ4D3-18" target="XvOYXPU5EZJZwpwkJ4D3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="580" as="sourcePoint" />
            <mxPoint x="570" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="290" />
              <mxPoint x="279" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-26" value="AmericanCoffee" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="220" height="74" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XvOYXPU5EZJZwpwkJ4D3-26">
          <mxGeometry y="40" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-28" value="+ getName( ): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="XvOYXPU5EZJZwpwkJ4D3-26">
          <mxGeometry y="48" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-29" value="LatteCoffee" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="770" y="360" width="220" height="74" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XvOYXPU5EZJZwpwkJ4D3-29">
          <mxGeometry y="40" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-31" value="+ getName( ): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="XvOYXPU5EZJZwpwkJ4D3-29">
          <mxGeometry y="48" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-32" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.241;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XvOYXPU5EZJZwpwkJ4D3-26" target="XvOYXPU5EZJZwpwkJ4D3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="364" as="sourcePoint" />
            <mxPoint x="703" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="294" />
              <mxPoint x="703" y="294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-33" value="" style="endArrow=block;html=1;rounded=0;endFill=0;entryX=0.723;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XvOYXPU5EZJZwpwkJ4D3-29" target="XvOYXPU5EZJZwpwkJ4D3-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="364" as="sourcePoint" />
            <mxPoint x="809" y="222" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="294" />
              <mxPoint x="809" y="294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-34" value="AmericanStyleFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="110" y="590" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XvOYXPU5EZJZwpwkJ4D3-34">
          <mxGeometry y="30" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-37" value="+ createCoffee: Coffee&lt;div&gt;+ createDessert: Dessert&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="XvOYXPU5EZJZwpwkJ4D3-34">
          <mxGeometry y="38" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-38" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;AbstractFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="360" y="717" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XvOYXPU5EZJZwpwkJ4D3-38">
          <mxGeometry y="50" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-40" value="&lt;span&gt;+ createCoffee: Coffee&lt;/span&gt;&lt;div&gt;+ createDessert: Dessert&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="XvOYXPU5EZJZwpwkJ4D3-38">
          <mxGeometry y="58" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-41" value="ItalyStyleFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="640" y="590" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XvOYXPU5EZJZwpwkJ4D3-41">
          <mxGeometry y="30" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-43" value="+ createCoffee: Coffee&lt;div&gt;+ createDessert: Dessert&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="XvOYXPU5EZJZwpwkJ4D3-41">
          <mxGeometry y="38" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-45" value="" style="endArrow=open;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.491;entryY=1.077;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.45;exitY=1.077;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=open;startFill=0;" edge="1" parent="1" source="XvOYXPU5EZJZwpwkJ4D3-17" target="XvOYXPU5EZJZwpwkJ4D3-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="450" as="sourcePoint" />
            <mxPoint x="510" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="480" />
              <mxPoint x="628" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-46" value="" style="endArrow=open;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.491;entryY=1.077;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.45;exitY=1.077;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=open;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="434" as="sourcePoint" />
            <mxPoint x="899" y="434" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="510" />
              <mxPoint x="900" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-47" value="" style="endArrow=block;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.405;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="XvOYXPU5EZJZwpwkJ4D3-37" target="XvOYXPU5EZJZwpwkJ4D3-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="580" as="sourcePoint" />
            <mxPoint x="510" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="801" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-48" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.541;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=block;startFill=0;" edge="1" parent="1" source="XvOYXPU5EZJZwpwkJ4D3-40" target="XvOYXPU5EZJZwpwkJ4D3-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="680" as="sourcePoint" />
            <mxPoint x="510" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="759" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-49" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="XvOYXPU5EZJZwpwkJ4D3-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="480" as="sourcePoint" />
            <mxPoint x="510" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XvOYXPU5EZJZwpwkJ4D3-50" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="XvOYXPU5EZJZwpwkJ4D3-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="510" as="sourcePoint" />
            <mxPoint x="510" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
